<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,600;1,400;1,500;1,600&family=Roboto:wght@300&display=swap" rel="stylesheet">
    
    <title>All stars</title>
</head>
<body>
    <style>



        /* --------------------->Dernier_nouvelle_widget<----------------------- */
        .title{
        font-size: 2.25rem;
        font-family: 'GTAmerica-Medium';
        color: #044123;
        }

        .Dernier_nouvelle_widget{
                max-width: 75rem;

                margin-top: 5rem;
                margin-bottom: 0;
                margin-left: auto;
                margin-right: auto;

                display: grid;
                grid-template-rows: auto auto;
                grid-gap: 2rem;
                position: relative;

            }
            .widegt_title{
                width: 100%;
                font-style: normal;
                line-height: normal;
                text-align: center;
                text-align: left;
            }
            .widget_content{
                display: grid;
                grid-template-columns: auto auto auto;
                grid-gap: 2rem; 
            }
            .communiquer{
                height: auto;
                display: grid;
                grid-template-rows: 1fr .2fr .4fr;
                justify-content: flex-start; /* Horizontally center items */
                align-items: flex-start;
            }
            .communiquer_img{
                width: 23.06381rem;
                height: 16.39175rem;
                
                background: #044123;
                overflow: hidden;
                position: relative;
                display: flex;
                
                
            }
            .communiquer_img img{
                width: 100%;
                height: 100%;
                object-fit: cover;
                position: absolute; /* Position the image absolutely within the parent div */
                top: 50%; /* Move the image down by 50% of its height */
                left: 50%; /* Move the image right by 50% of its width */
                transform: translate(-50%, -50%);
                transition: transform 0.3s ease;
                transform-origin: center center;

            }
            

            .communiquer_sub_title{
                margin-top: .5rem;
                color: #8F8F8F;
                font-size: 0.75rem;
                font-style: normale;
                line-height: normal;
                text-transform: uppercase;
                font-family: 'GTAmerica-Light';
                width: 100%;
                text-align: left;
            }
            .communique_title a{
                color: #00966C;
                font-family: 'GTAmerica-Regular';
                font-size: 1.25rem;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
                text-decoration: none;
                
            }
            .communique_title{
                margin-top: .5rem;
    
            }

            /*--------- Hovering effect -----------*/
            /* #communique_title:hover  .communiquer_img img{
                transform: translate(-50%, -50%) scale(1.2);
            } */

            
            .communiquer_img:hover img{
                transform: translate(-50%, -50%) scale(1.2);
            }

            /* --------------------->top elements<----------------------- */


                p{
                    margin: 0;

                }

                *{
                    padding: 0;
                    margin: auto;
                    max-width: 1920px;
                    
                }
                a:link {
                    text-decoration: none;
                    }
                    
                    a:visited {
                    text-decoration: none;
                    }
                    .ph-page {
                        margin-top: 100px;
                    }

                    .top-nav{
                        display: none !important;
                    }

                    .inner-container {
                        max-width: 1440px;
                        width: 1296px;
                        margin: 0 auto;
                        padding-top: 0px;
                        padding-bottom: 64px;
                    }

                    .ph-page {
                        margin-top: 0px;
                    }


                /* Reset some default styles */
                body, h1, p {
                    margin: 0;
                    padding: 0;
                }

                /* Style for the article header and image */
                .article-header {
                    background-color: #ffffff;
                    max-height: 500px;
                    height: 500px; /* Adjust the height */
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }

                .article-image {
                    background-image: url('https://assets.phenompeople.com/CareerConnectResources/prod/CNEXEMEA/images/MicrosoftTeams-image88-1698239861248.jpg'); /* Add your article image */
                    background-size: cover;
                    background-position: 25% 50%;
                    width: 100%;
                    height: 100%;
                }

                /* Style for the article content */
                .article-content {
                    padding: 2rem;
                    max-width: 800px;
                    margin: 0 auto;
                    text-align: left;
                }

                .article-title {
                    font-family: 'Montserrat', sans-serif;
                    font-size: 2rem;
                    font-weight: 800;
                    color: #044123;
                }

                .article-meta {
                    color: #00966C;
                    font-size: 0.8rem;
                    margin-top: 0.5rem;
                }

                .article-text {
                    font-family: 'Montserrat', sans-serif;
                    margin-top: 1rem;
                    line-height: 1.5;
                    font-weight: 500;
                }

                /* Style for related articles */
                .related-articles {
                    padding: 2rem;
                    max-width: 1200px;
                    margin:  0 auto;
                    text-align: left;
                }



                @media (max-width: 1250px){
                    /* --------------------->Dernier_nouvelle_widget<---------------- */
                    .Dernier_nouvelle_widget{
                                    max-width: 60rem;
                    }
                    .widget_content{
                                    display: grid;
                                    grid-template-columns: 50% 50%;
                                    grid-template-rows: auto;
                                    grid-gap: 1rem; 

                    }
                }
                
                @media (max-width: 1024px){
                    .Dernier_nouvelle_widget{
                max-width: 50rem;
                }
                .widget_content{
                                display: grid;
                                grid-template-columns: 50% 50%;
                                grid-template-rows: auto;
                                grid-gap: 1rem; 

                }

                }

                @media (max-width: 768px) {
                    /* --------------------->Dernier_nouvelle_widget<---------------- */

                    .Dernier_nouvelle_widget{
                                    max-width: 37.5rem;
                    }
                    .widget_content{
                                    display: grid;
                                    grid-template-columns: none;
                                    grid-template-rows: auto;
                                    grid-gap: 1rem; 

                    }
                    .communiquer{
                                    display: block;
                                    grid-template-rows: auto auto auto;
                                    justify-content: center; /* Horizontally center items */
                                    align-items: center;
                                    max-width: 24rem;
                                    margin: auto;
                                }
                    .article-header{
                        height: 300px;
                    
                    }

                    .article-image{
                        background-position: center;
                        background-size: contain;
                        height: 100%;
                        background-repeat: no-repeat;
                    }
                }


                @media (max-width:450px){
                    .Dernier_nouvelle_widget{
                max-width: auto;
                margin-left: .5rem;
                margin-right: .5rem;
                }
                .widget_content{
                                display: grid;
                                grid-template-columns: none;
                                grid-template-rows: auto;
                                grid-gap: 1rem; 

                }
                .communiquer{
                                display: block;
                                grid-template-rows: auto auto auto;
                                justify-content: center; /* Horizontally center items */
                                align-items: center;
                                max-width: 22.5rem;
                                margin: auto;
                            }

                            .article-header{
                        height: 350px;
                    
                    }
                }

                @media (max-width: 380px){
                    /* --------------------->Dernier_nouvelle_widget<---------------- */
                    .Dernier_nouvelle_widget{
                                    max-width: auto;
                                    margin-left: .5rem;
                                    margin-right: .5rem;
                    }
                    .widget_content{
                                    display: grid;
                                    grid-template-columns: none;
                                    grid-template-rows: auto;
                                    grid-gap: 1rem; 

                    }
                    .communiquer{
                                    display: block;
                                    grid-template-rows: auto auto auto;
                                    justify-content: center; /* Horizontally center items */
                                    align-items: center;
                                    max-width: 21.25rem;
                                    margin: auto;
                    }
                    .communiquer_img {
                    width: 21.25rem;
                    }
                }





  


    </style>



    <header class="article-header">
        <div class="article-image"></div>
    </header>
    <article class="article-content">
        <h1 class="article-title">13ème édition du All Stars, une célébration éblouissante des performances exceptionnelles</h1>
        <p class="article-meta">Published on October 25, 2023 by COMM</p>
        <div class="article-text">
            <p>
                La 13ème édition du All Stars a été organisé le 19 juin 2023, à l'hôtel Marriott à Fès. Cette édition a connu la reconnaissance et la récompense de XX top performers du 1er semestre de l’année 2023. <br><br>

Une des nouveautés de cette édition était l’annonce des gagnants de la deuxième édition du programme aChievers. Ce fut un moment de fierté et d'inspiration, où nous avons pu célébrer les accomplissements exceptionnels de nos collaborateurs dans le cadre de ce programme.<br><br>

Le déroulement de l’événement a été soigneusement orchestré pour offrir une expérience inoubliable. Le président M. Nawfal Jabri a prononcé un discours d'ouverture chaleureux, soulignant l'importance de l'engagement et de l'excellence dans notre parcours professionnel. Les directeurs des opérations

ont également pris la parole pour partager leurs réflexions et exprimer leur gratitude envers chaque membre de l'équipe.<br><br>

La remise des certificats All Stars a été un moment de fierté, où chacun a été honoré pour son engagement exceptionnel et ses performances remarquables. De plus, les formateurs méritants ont été récompensés par le Club Diamant, reconnaissant leur contribution précieuse au développement des talents.<br><br>

Enfin, l'animation a ajouté une touche finale éclatante à la soirée. Les invités ont pu se divertir et se détendre tout en partageant des moments de convivialité. L'enthousiasme et la joie étaient palpables tout au long de la soirée.<br><br>

La 13ème édition du All Stars restera gravée dans nos mémoires en tant que moment de célébration, de reconnaissance et de camaraderie. Cet événement a non seulement récompensé l'excellence, mais il a également renforcé les liens au sein de notre équipe, créant un sentiment d'appartenance et de motivation pour atteindre de nouveaux sommets ensemble.
            </p>
            <!-- Add your content here -->
        </div>
    </article>
    <section class="related-articles">
       <!----------------Dernier Nouvelle widget-------------->

    <div class="Dernier_nouvelle_widget">
        <div class="title widegt_title">
            <p>See more ...</p>
        </div>
        <div class="widget_content">

            <div class="communiquer">
                <div class="communiquer_img">
                    <img id="communiquer_img" src="https://assets.phenompeople.com/CareerConnectResources/prod/CNEXEMEA/images/ELEMENETN1-1698240181542.png" alt="">
                </div>
                <div class="communiquer_sub_title">
                    <p>Communiqués</p>
                </div>
                <div class="communique_title">
                    <a id="communique_title" href="https://www.cnexia.com/Lancement_De_cnexia_RABAT" style="text-decoration: none; "><p>Cnexia Rabat... Vers de nouveaux horizons</p></a>
                </div>
            </div>

            <div class="communiquer">
                <div class="communiquer_img">
                    <img id="communiquer_img" src="https://assets.phenompeople.com/CareerConnectResources/prod/CNEXEMEA/images/MicrosoftTeams-image95-1698239850211.jpg" alt="">
                </div>
                <div class="communiquer_sub_title">
                    <p>Communiqués</p>
                </div>
                <div class="communique_title">
                    <a id="communique_title" href="https://www.cnexia.com/Visite_HEC_Montr%C3%A9al"><p>Une visite enrichissante pour les étudiants de HEC Montréal</p></a>
                </div>
            </div>

            <div class="communiquer">
                <div class="communiquer_img">
                    <img id="communiquer_img" src="https://assets.phenompeople.com/CareerConnectResources/prod/CNEXEMEA/images/MicrosoftTeams-image93-1698239853725.jpg" alt="">
                </div>
                <div class="communiquer_sub_title">
                    <p>Communiqués</p>
                </div>
                <div class="communique_title">
                    <a id="communique_title" href="https://www.cnexia.com/Actions_sociales"><p>Tous engagés pour un sourire d’enfant</p></a>
                </div>
            </div>

            <div class="communiquer">
                <div class="communiquer_img">
                    <img id="communiquer_img" src="https://assets.phenompeople.com/CareerConnectResources/prod/CNEXEMEA/images/MicrosoftTeams-image91-1698239855003.jpg" alt="">
                </div>
                <div class="communiquer_sub_title">
                    <p>Communiqués</p>
                </div>
                <div class="communique_title">
                    <a id="communique_title" href="https://www.cnexia.com/Lancement_De_Cnexia_Tech" style="text-decoration: none; "><p>Cnexia tech : L’innovation en action</p></a>
                </div>
            </div>


            <div class="communiquer">
                <div class="communiquer_img">
                    <img id="communiquer_img" src="https://assets.phenompeople.com/CareerConnectResources/prod/CNEXEMEA/images/MicrosoftTeams-image96-1698251261246.jpg" alt="">
                </div>
                <div class="communiquer_sub_title">
                    <p>Communiqués</p>
                </div>
                <div class="communique_title">
                    <a id="communique_title" href="https://www.cnexia.com/Programme_Nostalgie"><p>Le passé a repris vie chez Cnexia</p></a>
                </div>
            </div>


            <div class="communiquer">
                <div class="communiquer_img">
                    <img id="communiquer_img" src="https://assets.phenompeople.com/CareerConnectResources/prod/CNEXEMEA/images/IMG_8092-1698253817441.jpg" alt="">
                </div>
                <div class="communiquer_sub_title">
                    <p>Communiqués</p>
                </div>
                <div class="communique_title">
                    <a id="communique_title" href="https://www.cnexia.com/Tournoi_de_foot_des_entreprise"><p>Cnexia brille et se classe 3ème au Tournoi National de Football des Entreprises</p></a>
                </div>
            </div>


            


        </div>
    </div>

    <!----------------The last widget-------------->
    </section>
</body>
</html>
