<!DOCTYPE html>
<html lang="pl">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>REDO Interactive Newsletter</title>
		<style type="text/css">
			/* STYLES HERE */
		</style>
	</head>

    <style type="text/css">
        /* STYLES HERE */
        h1,
        h2,
        h3,
        h4 {
            font-family: Arial, sans-serif;
            text-transform: uppercase;
            line-height: 1.4;
            margin: 0;
        }
        h1 {
            font-size: 28.5px;
            letter-spacing: 3px;
            font-weight: 700;
        }
        h2 {
            font-size: 33.1px;
            letter-spacing: 2.5px;
            font-weight: 700;
        }
        h3 {
            font-size: 13px;
            letter-spacing: 2px;
            font-weight: 400;
            color: #707070;
        }
        h3 a {
            color: #707070 !important;
        }
        h4 {
            font-size: 12px;
            font-weight: 400;
            line-height: 1.2;
            letter-spacing: 1.5px;
            text-align: center;
            color: #707070;
        }
        p.italic {
            font-family: "Times New Roman", serif;
            font-style: italic;
            font-size: 16.5px;
            font-weight: 700;
            color: #505050;
        }
        p {
            font-family: Helvetica, sans-serif;
            font-size: 14px;
            margin: 0;
            color: #808080;
        }
        a {
            font-family: Arial, sans-serif;
            text-transform: uppercase;
            margin: 0;
            text-decoration: none;
            color: #000 !important;
        }
        .cta-btn {
            display: inline-block;
            font-size: 17px;
            font-weight: 700;
            letter-spacing: 2px;
            padding: 5px 25px;
            border: 3.5px solid #005b90;
            text-align: center;
        }
        .details {
            font-size: 15.5px;
            font-weight: 700;
            letter-spacing: 2.5px;
        }
    </style>

    
	<body style="margin: 0; padding: 0; background-color: #ffffff">
		<center>
			<table width="600" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td align="center" valign="top"></td>
				</tr>
			</table>
            <table
                width="500"
                border="0"
                cellpadding="0"
                cellspacing="0"
                style="margin: auto; padding: 35px 0 15px 0"
            >
                <tr>
                    <td>
                        <h1>
                            <a href="https://redo-interactive.com/" target="_blank"
                                >redo-interactive.com</a
                            >
                        </h1>
                    </td>
                    <td>
                        <a href="https://redo-interactive.com/" target="_blank"
                            ><img
                                height="44"
                                width="auto"
                                src="https://redo-interactive.com/assets/uploads/2021/04/nl-logo.png"
                        /></a>
                    </td>
                </tr>
            </table>
            <table
                width="500"
                border="0"
                cellpadding="0"
                cellspacing="0"
                style="margin: auto; padding: 15px 0"
            >
                <tr>
                    <td width="auto">
                        <h3>
                            <a
                                href="https://redo-interactive.com/strony-internetowe/"
                                target="_blank"
                                >Strony WWW</a
                            >
                        </h3>
                    </td>
                    <td width="auto">
                        <h3 style="text-align: center">
                            <a
                                href="https://redo-interactive.com/sklepy-internetowe/"
                                target="_blank"
                                >Sklepy Online</a
                            >
                        </h3>
                    </td>
                    <td width="auto">
                        <h3 style="text-align: center">
                            <a
                                href="https://redo-interactive.com/projekty-graficzne/"
                                target="_blank"
                                >Grafika</a
                            >
                        </h3>
                    </td>
                    <td width="auto">
                        <h3 style="text-align: right">
                            <a
                                href="https://redo-interactive.com/identyfikacja-wizualna/"
                                target="_blank"
                                >Marketing</a
                            >
                        </h3>
                    </td>
                </tr>
            </table>

            <table width="600" border="0" cellpadding="0" cellspacing="0">
                <tr>
                    <td
                        style="
                            padding: 30px 0 50px 0;
                            border-top: 3.5px solid #005b90;
                        "
                    >
                        <a href="https://redo-interactive.com/" target="_blank"
                            ><img
                                height="365"
                                width="100%"
                                src="https://redo-interactive.com/assets/uploads/2021/04/nl-banner.png"
                        /></a>
                    </td>
                </tr>
                </table>

                <table width="600" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td style="text-align: center; padding-bottom: 2px">
                            <h2>
                                <a
                                    href="https://redo-interactive.com/strona-glowna/#contact"
                                    target="_blank"
                                    >Współpraca</a
                                >
                            </h2>
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align: center; padding-bottom: 20px">
                            <p class="italic">twórz razem z nami</p>
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align: center; padding-bottom: 30px">
                            <p style="margin: auto; width: 420px">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                                do eiusmod tempor incididunt ut labore et dolore magna
                                aliqua. Donec ac odio tempor orci.
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align: center; padding-bottom: 50px">
                            <a
                                class="cta-btn"
                                href="https://redo-interactive.com/strona-glowna/#contact"
                                target="_blank"
                                >Kontakt</a
                            >
                        </td>
                    </tr>
                </table>
                <table width="600" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td style="text-align: center; padding-bottom: 2px">
                            <h2>20% rabatu</h2>
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align: center; padding-bottom: 50px">
                            <p class="italic">
                                na hasło:<br />REDO Interactive Newsletter
                            </p>
                        </td>
                    </tr>
                </table>

                <table
	width="600"
	border="0"
	cellpadding="0"
	cellspacing="0"
	style="
		text-align: center;
		margin: auto;
		padding: 30px 0 30px 0;
		border-top: 3.5px solid #005b90;
	"
>
	<tr>
		<td width="50%" style="padding: 5px">
			<a
				href="https://redo-interactive.com/strony-internetowe/"
				target="_blank"
				><img
					width="265"
					height="265"
					src="https://redo-interactive.com/assets/uploads/2021/04/nl-strony.png"
					alt=""
			/></a>
		</td>
		<td width="50%" style="padding: 5px">
			<table
				width="265"
				border="0"
				cellpadding="0"
				cellspacing="0"
				style="text-align: left; margin: auto"
			>
				<tr>
					<td style="padding-bottom: 20px">
						<h2 style="line-height: 1">
							<a
								href="https://redo-interactive.com/strony-internetowe/"
								target="_blank"
								>strony www</a
							>
						</h2>
					</td>
				</tr>
				<tr>
					<td style="padding-bottom: 5px">
						<p class="italic">tworzymy z pasją</p>
					</td>
				</tr>
				<tr>
					<td style="padding-bottom: 20px">
						<p>
							Ultricies integer quis auctor elit sed vulputate mi.
							Ornare massa eget egestas purus. Vitae sapien
							pellentesque habitant morbi.
						</p>
					</td>
				</tr>
				<tr>
					<td>
						<a
							class="details"
							href="https://redo-interactive.com/strony-internetowe/"
							target="_blank"
							>Szczegóły &#11166;</a
						>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td width="50%" style="padding: 5px">
			<table
				width="265"
				border="0"
				cellpadding="0"
				cellspacing="0"
				style="text-align: right; margin: auto"
			>
				<tr>
					<td style="padding-bottom: 20px">
						<h2 style="line-height: 1">
							<a
								href="https://redo-interactive.com/sklepy-internetowe/"
								target="_blank"
								>sklepy online</a
							>
						</h2>
					</td>
				</tr>
				<tr>
					<td style="padding-bottom: 5px">
						<p class="italic">zakupy przez internet</p>
					</td>
				</tr>
				<tr>
					<td style="padding-bottom: 20px">
						<p>
							Ultricies integer quis auctor elit sed vulputate mi.
							Ornare massa eget egestas purus. Vitae sapien
							pellentesque habitant morbi.
						</p>
					</td>
				</tr>
				<tr>
					<td>
						<a
							class="details"
							href="https://redo-interactive.com/sklepy-internetowe/"
							target="_blank"
							>&#11164; Szczegóły</a
						>
					</td>
				</tr>
			</table>
		</td>
		<td width="50%" style="padding: 5px">
			<a
				href="https://redo-interactive.com/sklepy-internetowe/"
				target="_blank"
				><img
					width="265"
					height="265"
					src="https://redo-interactive.com/assets/uploads/2021/04/nl-sklep.png"
					alt=""
			/></a>
		</td>
	</tr>
</table>

<table
	width="600"
	border="0"
	cellpadding="0"
	cellspacing="0"
	style="padding: 25px 0"
>
	<tr>
		<td>
			<h4>
				więcej szczegółów:<br />
				+48 692 140 920 | redo-interactive.com
			</h4>
		</td>
	</tr>
</table>
		</center>
	</body>
</html>